#-------------------------------------------------------------------------------
# @author Aurocosh
# 
# Copyright 2019
# 
# All rights reserved.
# Distribution of the software in any form is only allowed with
# explicit, prior permission from the owner.
#-------------------------------------------------------------------------------
@author Aurocosh

This code and assets is the property of, owned and copyrighted by Aurocosh.

This code is provided under a modified visible-source license that is as follows:

Any and all users are permitted to use the source for educational purposes, or to create derivative works
for private use only. GitHub forks and direct downloads are considered derivative works.

Unless given explicit written permission - electronic writing is acceptable - no user may redistribute this
source code nor any derivative works. These pre-approved works must prominently contain this copyright notice.
In all other cases, derivative mods using any or all of the source code or assets are EXPRESSLY FORBIDDEN.

Additionally, no attempt may be made to achieve monetary gain from this code by anyone except the original author.
In the case of pre-approved derivative works, any monetary gains made will be shared between the original author
and the other developer(s), proportional to the ratio of derived to original code.
Monetary gain through including this software in a "modpack" on curseforge.com is excluded from this.

Finally, any and all displays, duplicates or derivatives of this code must be prominently marked as such, and must
contain attribution to the original author, including a link to the original source. Any attempts to claim credit
for this code will be treated as intentional theft.

Due to the Mojang and Minecraft Mod Terms of Service and Licensing Restrictions, compiled versions of this code
must be provided for free. However, with the exception of pre-approved derivative works, only the original authoror modpacks 
may distribute compiled binary versions of this code.

Failure to comply with these restrictions is a violation of copyright law and will be dealt with accordingly.